# aws --profile demo cloudformation create-stack --stack-name fargate-demo-us-east-1-demo --template-body file://fargate.yml --parameters file://params/fargate-us-east-1-demo.json

AWSTemplateFormatVersion: '2010-09-09'

Description: >
  This template creates an ECS Fargate demo deployment.

Parameters:
  DeploymentId:
    Type: String
    Description: A unique deployment identifier.
    Default: demo

  Owner:
    Type: String
    Description: Email address of the person that created the stack.

  Service:
    Type: String
    Description: Name of the service or product that is associated with this stack.

  DemoImageUrl:
    Type: String
    Description: Docker Image URL.

  ServiceDesiredCount:
    Type: Number
    Description: Number of containers to launch.

Resources:
### ECS ###
  DemoEcsCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub ${Service}-demo-${DeploymentId}

# Demo Service
  DemoService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref 'DemoEcsCluster'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !ImportValue 'DemoSecurityGroup'
          Subnets:
            - !ImportValue 'ProductSubnetAz1'
            - !ImportValue 'ProductSubnetAz2'
      LaunchType: FARGATE
      ServiceName: !Sub ${Service}-demo-${DeploymentId}
      DesiredCount: !Ref 'ServiceDesiredCount'
      TaskDefinition: !Ref 'DemoTaskDefinition'

  DemoTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${Service}-demo-${DeploymentId}
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
      Cpu: 512
      Memory: 1GB
      ExecutionRoleArn: !ImportValue 'DemoEcsExecutionRole'
      TaskRoleArn: !ImportValue 'DemoEcsTaskRole'
      ContainerDefinitions:
      - Name: !Sub ${Service}-demo-${DeploymentId}
        Image: !Ref 'DemoImageUrl'
        Environment:
          - Name: AWS_ACCOUNT
            Value: !Ref 'AWS::AccountId'
          - Name: AWS_REGION
            Value: !Ref 'AWS::Region'
        PortMappings:
        - HostPort: 9001
          ContainerPort: 9001
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group: !Ref 'DemoCloudwatchLogsGroup'
            awslogs-region: !Ref 'AWS::Region'
            awslogs-stream-prefix: demo

### CloudWatch ###
  DemoCloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [demo, !Ref 'AWS::StackName']]
      RetentionInDays: 14

  DemoErrorCloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['-', [demo, !Ref 'AWS::StackName', error]]
      RetentionInDays: 14

Outputs:
  DemoEcsCluster:
    Description: ECS Cluster Name
    Value: !Ref 'DemoEcsCluster'
